###
GET http://localhost:8080/api/users?search=""
Accept: application/json

###
GET http://localhost:8080/api/users/1
Accept: application/json

###
POST http://localhost:8080/api/login
Content-Type: application/json
Accept: application/json

{
    "email": "",
    "password": ""
}

###
POST http://localhost:8080/api/register
Content-Type: application/json
Accept: application/json

{
    "email": "",
    "name": "",
    "password": ""
}

###
PUT http://localhost:8080/api/users/1
Content-Type: application/json
Accept: application/json

{
    "email": "",
    "name": ""
}

###
POST http://localhost:8080/api/users/1/change-password
Content-Type: application/json
Accept: application/json

{
    "password": "",
    "newPassword": ""
}

###
DELETE http://localhost:8080/api/users/1
